<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            
            background-color: dodgerblue;
            height: 15rem;
        }
        .logo{
            float: left;
            height: 10rem;
            margin: 2rem;
        }
        .hh{
            padding-top: 2rem;
            margin: auto;
        }
        .top{
            background-color: blue;
            color: white;
            height: 3rem;
            padding-top: 1px;
            padding-left: 15px;
        }
        a{
            padding: 8px;
            color: black;
            text-decoration: none;
        }
        nav{
            height: 1.5rem ;            text-align: center;
            background-color: rgb(213, 16, 16);
        }
    </style>
</head>
<body style="margin: 0rem 4rem;">
    {% block head %}
    <header>
        <div class="top">
            <p style="padding-left: 20px;">Notices, events, result, etc. <span style="background-color:red ;border-radius: 5px;">View</span> <span style="float: right;margin-right: 3rem ;">+977-1-4330844, +977-1-4331755, +977-1-4330120(Exam)</span></p>
        </div>
        <div class="header">
            <img class="logo" src="{% static 'images/logo.png' %}" alt="logo">
            <h1 class="hh">Office of the Dean<br>
            Institute of Science and Technology <br>
            Tribhuvan University</h1>
        </div>        
        
        <nav>
            <a href="/">HOME</a>
            <a href="{% url 'aboutus' %}">ABOUT US</a>
            <a href="{% url 'notice' %}">NOTICE</a>
            <a href="{% url 'college' %}">COLLEGES</a>
            <a href="{% url 'program' %}">OUR PROGRAMS</a>
        </nav>
        </header>
        {% endblock head %}
</body>
</html>